# GW2LogAnalysis

./: .classpath  .project  README.md  pom.xml
Settings/: Settings01.xml
outputFile/: LogAnalysisOutput.csv  LogAnalysisOutput.xlsx  outputFileTest.csv  ~$LogAnalysisOutput.xlsx
resources/: log4j.properties
src/: Analysis.java  BuffWindow.java  Constants.java  CustomJSONParsing.java  FileHelper.java  MenuGUI.java  Settings.java  SettingsBuffs.java
src/components/: Buff.java  Constants.java  DialogHelper.java  FileHelper.java  Stat.java
src/elite_Insights_Parsing/: EIParsing.java  EISettings.java
src/gui_components/: AdvancedFilteringTab.java  BuffWindow.java  DataModel.java  DatePanel.java  FileBar.java  LoadingScreen.java  ParsingOptionsPanel.java  SettingPanel.java  StatsWindow.java  WeaponPanel.java
src/json_Parsing/: JSONClass.java  JSONParsing.java  JSONUtility.java
src/main/java/com/bloodyblade4/gw2loganalysis/: Analysis.java  MenuGUI.java
src/main/java/com/bloodyblade4/gw2loganalysis/components/: Buff.java  Constants.java  DialogHelper.java  FileHelper.java  Stat.java
src/main/java/com/bloodyblade4/gw2loganalysis/elite_Insights_Parsing/: EIParsing.java  EISettings.java
src/main/java/com/bloodyblade4/gw2loganalysis/gui_components/: AdvancedFilteringTab.java  BuffWindow.java  DataModel.java  DatePanel.java  FileBar.java  LoadingScreen.java  ParsingOptionsPanel.java  SettingPanel.java  StatsWindow.java  WeaponPanel.java
src/main/java/com/bloodyblade4/gw2loganalysis/json_Parsing/: JSONClass.java  JSONParsing.java  JSONUtility.java
src/main/java/com/bloodyblade4/gw2loganalysis/settings/: Settings.java  SettingsBuff.java  SettingsCategories.java  XMLHelper.java
src/main/java/com/bloodyblade4/gw2loganalysis/xlsx_Parsing/: csvToXLSX.java  xlsxHTML.java  xlsxTable.java
src/main/resources/: constBuffIDs.properties  constEffectIDs.properties  constProfessionBuffIDs.properties
src/settings/: Settings.java  SettingsBuff.java  SettingsCategories.java  XMLHelper.java
src/xlsx_Parsing/: csvToXLSX.java  xlsxHTML.java  xlsxTable.java
