##Personal buffs, Phase duration and Phase active duration. Filtered by class and spec. 
	### WARRIOR ###
db.personalBuffs.warrior.58102=Soldier's\ Focus
db.personalBuffs.warrior.46853=Peak\ Performance\ \ effect
db.personalBuffs.warrior.756=Shield\ Stance\ \ effect
db.personalBuffs.warrior.32264=Shield\ Stance\ \ effect
db.personalBuffs.warrior.2128=Shield\ Stance\ \ effect
db.personalBuffs.warrior.860=Shield\ Stance\ \ effect
	#trait that increases signet power
db.personalBuffs.warrior.41922=Signet\ of\ Ferocity
db.personalBuffs.warrior.19536=Signet\ Precision 
		##signets:
db.personalBuffs.warrior.786=Healing\ Signet\ \ effect
db.personalBuffs.warrior.14458=Dolyak\ Signet\ \ effect
db.personalBuffs.warrior.14459=Signet\ of\ Fury\ \ effect
db.personalBuffs.warrior.14444=Signet\ of\ Might\ \ effect
db.personalBuffs.warrior.14478=Signet\ of\ Stamina\ \ effect
db.personalBuffs.warrior.14496=Signet\ of\ Rage\ \ effect
		##Berserker
db.personalBuffs.warrior.5174=Berserk\ \ Berserker\ Abomination\ 
db.personalBuffs.warrior.1941=Berserk\ \ Maguuma\ Peacekeeper\ 
db.personalBuffs.warrior.42539=Berserker's\ Power\ \ effect
db.personalBuffs.warrior.29466=Blood\ Reckoning\ \ effect
db.personalBuffs.warrior.34778=Balanced\ Stance\ \ effect
db.personalBuffs.warrior.14453=Berserker's\ Stance
		##Spellbreaker 
db.personalBuffs.warrior.42539=Berserker's\ Power\ \ effect
db.personalBuffs.warrior.34778=Balanced\ Stance\ \ effect
				##missing "full counter" 
db.personalBuffs.warrior.41963=Attacker's\ Insight\ \ effect

	### REVENANT ###
db.personalBuffs.revenant.27890=Legendary\ Assassin\ Stance\ \ effect
db.personalBuffs.revenant.27972=Legendary\ Centaur\ Stance\ \ effect
db.personalBuffs.revenant.27928=Legendary\ Demon\ Stance\ \ effect
db.personalBuffs.revenant.27732=Legendary\ Dragon\ Stance\ \ effect
db.personalBuffs.revenant.33960=Legendary\ Dragon\ Stance\ \ Rytlock\ Brimstone\ 
db.personalBuffs.revenant.27205=Legendary\ Dwarf\ Stance\ \ effect
db.personalBuffs.revenant.44272=Legendary\ Renegade\ Stance\ \ effect
db.personalBuffs.revenant.27581=Impossible\ Odds\ \ effect
db.personalBuffs.revenant.28001=Embrace\ the\ Darkness\ \ effect
db.personalBuffs.revenant.34720=Embrace\ the\ Darkness\ \ Legendary\ Archdiviner\ 
db.personalBuffs.revenant.27273=Vengeful\ Hammers\ \ effect
db.personalBuffs.revenant.29379=Naturalistic\ Resonance\ \ effect
db.personalBuffs.revenant.42883=Kalla's\ Fervor
db.personalBuffs.revenant.44682=Breakrazor's\ Bastion\ \ effect
db.personalBuffs.revenant.41016=Razorclaw's\ Rage\ \ effect
db.personalBuffs.revenant.45026=Soulcleave's\ Summit\ \ effect
db.personalBuffs.revenant.26854=Assassin's\ Presence\ \ effect
db.personalBuffs.revenant.26646=Battle\ Scars


	### GUARDIAN ###
db.personalBuffs.guardian.29523=Virtue\ of\ Courage\ \ dragonhunter\ effect
db.personalBuffs.guardian.9113=Virtue\ of\ Courage\ \ effect
db.personalBuffs.guardian.29632=Virtue\ of\ Justice\ \ dragonhunter\ effect
db.personalBuffs.guardian.9114=Virtue\ of\ Justice\ \ effect
db.personalBuffs.guardian.30308=Virtue\ of\ Resolve\ \ dragonhunter\ effect
db.personalBuffs.guardian.9119=Virtue\ of\ Resolve\ \ effect
db.personalBuffs.guardian.17046=Virtue\ of\ Resolve\ \ effect
db.personalBuffs.guardian.17047=Virtue\ of\ Resolve\ \ effect
db.personalBuffs.guardian.9103=Zealot's\ Flame\ \ effect
	##signets
db.personalBuffs.guardian.9220=Signet\ of\ Resolve\ \ effect
db.personalBuffs.guardian.9240=Bane\ Signet\ \ effect
db.personalBuffs.guardian.9156=Signet\ of\ Judgment\ \ effect
db.personalBuffs.guardian.9239=Signet\ of\ Judgment\ \ effect
db.personalBuffs.guardian.9238=Signet\ of\ Mercy\ \ effect
db.personalBuffs.guardian.9237=Signet\ of\ Wrath\ \ effect
db.personalBuffs.guardian.29633=Signet\ of\ Courage\ \ effect


	### RANGER ###
db.personalBuffs.ranger.31669=Glyph\ of\ Empowerment\ \ Celestial\ Avatar\ effect
db.personalBuffs.ranger.31803=Glyph\ of\ Empowerment\ \ effect
db.personalBuffs.ranger.14055=Spotter\ \ effect
db.personalBuffs.ranger.34062=Grace\ of\ the\ Land\ \ effect
db.personalBuffs.ranger.69314=Natural\ Balance\ \ effect
db.personalBuffs.ranger.30449=Natural\ Healing\ \ effect
db.personalBuffs.ranger.31508=Celestial\ Avatar\ \ effect
	##This is staff 3, the wisp dash skill. 
db.personalBuffs.ranger.31584=Ancestral\ Grace\ \ effect
	#spirits... What's the difference between aura and effect?
db.personalBuffs.ranger.12549=Storm\ Spirit\ \ effect
db.personalBuffs.ranger.12548=Storm\ Spirit\ Aura
db.personalBuffs.ranger.12544=Spirit\ of\ Frost
db.personalBuffs.ranger.12545=Frost\ Spirit\ Aura
db.personalBuffs.ranger.50413=Sun\ Spirit\ \ effect
db.personalBuffs.ranger.12539=Sun\ Spirit\ Aura
db.personalBuffs.ranger.12547=Stone\ Spirit\ \ effect
db.personalBuffs.ranger.12546=Stone\ Spirit\ Aura
	#Signets
db.personalBuffs.ranger.12538=Signet\ of\ Renewal\ \ effect
db.personalBuffs.ranger.883=Signet\ of\ Stone\ \ active\ effect
db.personalBuffs.ranger.12543=Signet\ of\ Stone\ \ passive\ effect
db.personalBuffs.ranger.46159=Signet\ of\ the\ Hunt\ \ active\ effect
db.personalBuffs.ranger.12541=Signet\ of\ the\ Hunt\ \ passive\ effect
db.personalBuffs.ranger.12626=Signet\ of\ the\ Hunt\ \ pet
db.personalBuffs.ranger.12518=Signet\ of\ the\ Wild\ \ effect
db.personalBuffs.ranger.12636=Signet\ of\ the\ Wild\ \ effect

	### ENGINEER ###
db.personalBuffs.engineer.38333=Pinpoint\ Distribution\ \ effect
	#Mechanist signet
db.personalBuffs.engineer.63305=Rectifier\ Signet\ \ effect
db.personalBuffs.engineer.63064=Barrier\ Signet\ \ effect
db.personalBuffs.engineer.63243=Force\ Signet\ \ effect
db.personalBuffs.engineer.63068=Shift\ Signet\ \ effect
db.personalBuffs.engineer.63322=Superconducting\ Signet\ \ effect
db.personalBuffs.engineer.63059=Overclock\ Signet\ \ effect

	### THIEF ###
db.personalBuffs.Thief.33162=Bounding\ Dodger\ \ effect
db.personalBuffs.Thief.32200=Lotus\ Training\ \ effect
db.personalBuffs.Thief.32931=Unhindered\ Combatant\ \ effect
db.personalBuffs.Thief.13094=Devourer\ Venom\ \ effect
db.personalBuffs.Thief.13054=Skale\ Venom\ \ effect 
db.personalBuffs.Thief.13133=Basilisk\ Venom\ \ effect
db.personalBuffs.Thief.890=Revealed
db.personalBuffs.Thief.13017=Stealth

		##Thief signets
db.personalBuffs.Thief.13049=Signet\ of\ Malice\ \ effect
db.personalBuffs.Thief.13048=Assassin's\ Signet\ \ active\ effect
db.personalBuffs.Thief.44597=Assassin's\ Signet\ \ new\ active\ effect
db.personalBuffs.Thief.13047=Assassin's\ Signet\ \ passive\ effect
			##MISSING Infiltrator's Signet?
db.personalBuffs.Thief.13061=Signet\ of\ Agility\ \ effect
			##MISSING Signet of Shadows.

	### MESMER ###
db.personalBuffs.mesmer.10243=Distortion\ \ effect
			## blur is sword 2's evade effect.
db.personalBuffs.mesmer.10335=Blur
			##Stacking dmg buff.
db.personalBuffs.mesmer.30426=Fencer's\ Finesse\ \ effect
			##Buff your phantasms get with every hit. Unsure if functional currently.  
db.personalBuffs.mesmer.44691=Phantasmal\ Force\ \ effect
	##signets
db.personalBuffs.mesmer.21751=Signet\ of\ the\ Ether\ \ effect
db.personalBuffs.mesmer.10231=Signet\ of\ Domination\ \ effect
db.personalBuffs.mesmer.10246=Signet\ of\ Illusions\ \ effect
db.personalBuffs.mesmer.10235=Signet\ of\ Inspiration\ \ effect
db.personalBuffs.mesmer.10233=Signet\ of\ Midnight\ \ effect
db.personalBuffs.mesmer.30739=Signet\ of\ Humility\ \ effect

	### Elementalist ###
		#signets
db.personalBuffs.elementalist.739=Signet\ of\ Restoration\ \ effect
db.personalBuffs.elementalist.5591=Signet\ of\ Water\ \ effect
db.personalBuffs.elementalist.5799=Signet\ of\ Water\ \ effect
db.personalBuffs.elementalist.5592=Signet\ of\ Earth\ \ effect 
db.personalBuffs.elementalist.5797=Signet\ of\ Earth\ \ effect 
db.personalBuffs.elementalist.5544=Signet\ of\ Fire\ \ effect 
db.personalBuffs.elementalist.5798=Signet\ of\ Fire\ \ effect
db.personalBuffs.elementalist.5590=Signet\ of\ Air\ \ effect 
db.personalBuffs.elementalist.5796=Signet\ of\ Air\ \ effect 
		##Tempest
db.personalBuffs.elementalist.5580=Earth\ Attunement\ \ effect 
db.personalBuffs.elementalist.5575=Air\ Attunement\ \ effect
db.personalBuffs.elementalist.5586=Water\ Attunement\ \ effect
				##MIssing "vapor form" 
db.personalBuffs.elementalist.69427=Tempestuous\ Aria\ \ effect
db.personalBuffs.elementalist.5585=Fire\ Attunement\ \ effect

	### NECROMANCER ###
db.personalBuffs.necromancer.30285=Vampiric\ Aura
db.personalBuffs.necromancer.790=Death\ Shroud\ \ effect
db.personalBuffs.necromancer.30129=Infusing\ Terror\ \ effect
	#signets
		##Missing signet of vampirism
		##Missing plague signet
db.personalBuffs.necromancer.10621=Signet\ of\ Spite\ \ effect
db.personalBuffs.necromancer.10614=Signet\ of\ the\ Locust\ \ effect