##All phases and generations available.
db.boons.1122=Stability
##db.boons.16541=Stability\ \ effect\ 
##db.boons.52453=Stability\ \ effect\ 
db.boons.740=Might
##db.boons.16536=Might\ \ effect\ 
db.boons.725=Fury
db.boons.1187=Quickness
db.boons.30328=Alacrity
db.boons.717=Protection
##db.boons.16537=Protection\ \ effect\ 
db.boons.718=Regeneration
db.boons.17495=Regeneration
db.boons.17674=Regeneration
db.boons.16538=Regeneration\ \ effect\ 
##db.boons.39825=Health\ Regeneration
db.boons.726=Vigor
##db.boons.16540=Vigor\ \ effect\ 
db.boons.743=Aegis
db.boons.719=Swiftness
##db.boons.768=Swiftness\ \ effect\ 
db.boons.26980=Resistance
db.boons.873=Resolution

##All phases and generations available. 
db.offensiveBuffs.41016=Razorclaw's\ Rage\ \ effect\ 
db.offensiveBuffs.45026=Soulcleave's\ Summit\ \ effect\ 
db.offensiveBuffs.41957=Ashes\ of\ the\ Just
db.offensiveBuffs.31487=Static\ Charge

##All phases and generations available. 
#db.supportBuffs.13017=Stealth
#db.supportBuffs.26142=Stealth
#db.supportBuffs.32747=Stealth
#db.supportBuffs.58026=Stealth
#db.supportBuffs.10269=Hide\ in\ Shadows\ \ effect\ 
#db.supportBuffs.890=Revealed
#db.supportBuffs.5974=Superspeed
#db.supportBuffs.10332=Chaos\ Aura
#db.supportBuffs.5677=Fire\ Aura
#db.supportBuffs.5579=Frost\ Aura\ \ effect\ 
#db.supportBuffs.25518=Light\ Aura
#db.supportBuffs.68927=Light\ Aura
#db.supportBuffs.17848=Magnetic\ Aura\ \ 2\ MULT\ 
#db.supportBuffs.5684=Magnetic\ Aura\ \ effect\ 
#db.supportBuffs.5577=Shocking\ Aura\ \ effect\ 
#db.supportBuffs.52014=Enhanced\ Major\ Borderlands\ Bloodlust
#db.supportBuffs.52740=Enhanced\ Minor\ Borderlands\ Bloodlust
#db.supportBuffs.52218=Enhanced\ Superior\ Borderlands\ Bloodlust
#db.supportBuffs.33794=Guild\ Objective\ Aura\ I
#db.supportBuffs.32477=Guild\ Objective\ Aura\ II
#db.supportBuffs.33249=Guild\ Objective\ Aura\ III
#db.supportBuffs.33375=Guild\ Objective\ Aura\ IV
#db.supportBuffs.33791=Guild\ Objective\ Aura\ V
#db.supportBuffs.32928=Guild\ Objective\ Aura\ VI
#db.supportBuffs.33010=Guild\ Objective\ Aura\ VII
#db.supportBuffs.33594=Guild\ Objective\ Aura\ VIII
#db.supportBuffs.20893=Speed\ of\ the\ Battlefield
#db.supportBuffs.51674=Facet\ of\ Nature\ Dragon
#db.supportBuffs.10346=Illusion\ of\ Life\ \ effect\ 

##All phases and generations available. 
db.defensiveBuffs.26596=Rite\ of\ the\ Great\ Dwarf\ \ effect\ 
db.defensiveBuffs.33330=Rite\ of\ the\ Great\ Dwarf\ \ effect\ 
db.defensiveBuffs.27737=Infuse\ Light\ \ effect\ 
db.defensiveBuffs.51677=Facet\ of\ Nature\ Dwarf
db.defensiveBuffs.44682=Breakrazor's\ Bastion\ \ effect\ 
		##battle presence and battle presence-absolute resolve ???
db.defensiveBuffs.30308=Virtue\ of\ Resolve\ \ dragonhunter\ effect\ 
db.defensiveBuffs.9119=Virtue\ of\ Resolve\ \ effect\ 
db.defensiveBuffs.17046=Virtue\ of\ Resolve\ \ effect\ 
db.defensiveBuffs.17047=Virtue\ of\ Resolve\ \ effect\ 
db.defensiveBuffs.44871=Eternal\ Oasis
db.defensiveBuffs.43194=Unbroken\ Lines
db.defensiveBuffs.41815=Dolyak\ Stance\ \ effect\ 
db.defensiveBuffs.31229=Watchful\ Eye
db.defensiveBuffs.46910=Watchful\ Eye
db.defensiveBuffs.30285=Vampiric\ Aura
db.defensiveBuffs.29726=Last\ Rites\ \ effect\ 
db.defensiveBuffs.5587=Soothing\ Mist\ \ effect\ 
db.defensiveBuffs.24304=Stone\ Heart\ \ effect\ 
db.defensiveBuffs.31337=Rebound\ \ effect\ 

##Conditions, ONLY phase duration and phase active duration?..
db.conditions.736=Bleeding
db.conditions.737=Burning
db.conditions.861=Confusion
db.conditions.723=Poisoned
db.conditions.16247=Poison\ \ Environmental\ effect\ 
db.conditions.2497=Poisoned\ \ effect\ 
db.conditions.19426=Torment
db.conditions.21632=Torment
db.conditions.46490=Blind\ \ The\ Sanctum\ effect\ 
db.conditions.720=Blinded
db.conditions.722=Chilled
db.conditions.721=Crippled
db.conditions.791=Fear
db.conditions.896=Fear\ \ effect\ 
db.conditions.727=Immobile
db.conditions.26766=Slow
db.conditions.742=Weakness
db.conditions.27705=Taunt
db.conditions.738=Vulnerability


##Gear Buffs, ONLY phase duration and phase active duration...
db.gearBuffs.9386=Life
db.gearBuffs.9387=Life
db.gearBuffs.37953=Life\ Steal\ \ Signet\ of\ Agony\ 
db.gearBuffs.9398=Benevolence
db.gearBuffs.9399=Benevolence
db.gearBuffs.9400=Benevolence
db.gearBuffs.53285=Superior\ Rune\ of\ the\ Monk\ \ effect\ 

##Debuffs, only phase duration and phase active duration...
db.debuffs.33800=Gliding\ Disabled\ Warning
db.debuffs.32342=Marked\ \ Keep
db.debuffs.33897=Marked\ \ Keep
db.debuffs.32795=Marked\ \ Keep
db.debuffs.53412=Marked\ \ Mists\ Arena
db.debuffs.23167=Marked\ \ Sentry\ Turret
db.debuffs.23168=Marked\ \ Sentry\ Turret
db.debuffs.23169=Marked\ \ Sentry\ Turret
db.debuffs.33244=Marked\ \ Sentry
db.debuffs.34015=Marked\ \ Sentry
db.debuffs.32395=Marked\ \ Sentry
db.debuffs.33715=Marked\ \ Watchtower
db.debuffs.32330=Marked\ \ Watchtower
db.debuffs.32851=Marked\ \ Watchtower
db.debuffs.42065=Marked\ Target

##Nourishments, no options. 
db.effect.46587=Malnourished

##Enhancements
db.effect.46668=Diminished

##Other consumables
db.effect.9283=Reinforced\ Armor